<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Chinese Zodiac Sign">
	<meta name="author" content="Andrew Yang, Mike Hoang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">


	<title>Pig</title>

	<!-- custom stylesheet -->
	<link href="css/main.css" rel="stylesheet" />
	<link rel="icon" href="images/logo.png" type="image/png" />

	<!-- end stylesheet -->
</head>

<!-- Main body starts here -->

<body>
	<div id="container">
		<div id="mainContent">

			<!-- Header and Navigation Bar -->
			<div id="nav">
				<a href="index.html"><img src="images/ChineseZodiacBanner.png" alt="banner" id="banner"></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="12signs.html">Zodiac Signs</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
					<li><a href="https://www.bcit.ca/" target="_blank">BCIT</a></li>
				</ul>
			</div>
			<!-- End of Header and Navigation Bar -->

			<!-- Main Body -->
			<div id="mainBody">
				<h1>Pig</h1>
				<img class="z-sign" src="images/pig.jpg" alt="pig" />
				<div class="feature">
					<img class="element" alt="water-element" src="images/element-water.png" />
					<h3>
						Water
					</h3>
					<p>
						Partners well with <a href="sheep.html" target="_blank">Sheep</a> & <a href="rabit.html" target="_blank">Rabit</a>
					</p>
				</div>
				<div class="description">
					<h3>The Pig's Personality:</h3>
					<p>
						Pigs are diligent, compassionate, and generous. They have great concentration: once they set a goal, they will devote all their energy to achieving it. Though Pigs rarely seek help from others, they will not refuse to give others a hand. Pigs never suspect
						trickery, so they are easily fooled. General speaking, Pigs are relatively calm when facing trouble. No matter how difficult the problems are Pigs encounter, they can handle things properly and carefully. They have a great sense of responsibility
						to finish what they are engaged in.
					</p>
					<h3>The Best Careers for Pigs</h3>
					<p>
						Pigs enjoy fine fortune in their careers. Their work and cause develop in a relatively smooth way. When encountering trouble and difficulties, Pigs tend to receive help from others. With a great sense of responsibility, Pigs are not afraid to try to do
						what they are interested in, and Pigs have rich creativity and imagination. In social relationships, they should build up their own interpersonal network to help them achieve career success. </p>
					<p>
						They thrive as entertainers, caterers, doctors, veterinarians, and interior decorators. Promising career fields include transportation, entertainment, retail and hospitality.
					</p>
					<h3>The Luckiest Things for Pigs</h3>
					<ul class="luck">
						<li>
							<strong>Lucky numbers:</strong> 2, 5, 8, and numbers containing them (like 25 and 58)
						</li>
						<li>
							<strong>Lucky days:</strong> the 17th and 24th of every Chinese lunar month
						</li>
						<li>
							<strong>Lucky colors:</strong> yellow, gray, brown, gold
						</li>
						<li>
							<strong>Lucky flowers:</strong> hydrangea and daisy
						</li>
						<li>
							<strong>Lucky direction:</strong> east and southwest
						</li>
						<li>
							<strong>Lucky months:</strong> the 2nd, 7th, 10th, and 11th Chinese lunar months
						</li>
					</ul>
				</div>
			</div>

			<!-- Go to top button & direction -->
			<a class="direction-l" href="dog.html"><img src="images/backward.png" /></a>
			<a href="#nav" id="top"><img alt="arrow" src="images/up_arrow.png" /></a>
			<!-- End of Main Body -->
			<p>
				<em>
				Source: <a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/" target="_blank">chinahighlights.com</a>
			</em>
			</p>
		</div>
	</div>
	<!-- Footer contains Name, Student ID, Contact spam-free email -->
	<footer>
		<p>Created and Designed by CST-1D Andrew Yang & Mike Hoang</p>
		<p>Contact: <a href="mai&#108;&#116;&#111;&#58;an%68m&#105;nhhoan%671%&#51;3&#64;%67m%61%69&#108;%&#50;&#69;co%6&#68;">Mike Hoang (A01020970)</a></p>
		<p>Contact:
			<a href="&#109;ailto&#58;%&#55;3nail0%&#51;52&#53;&#64;&#110;aver&#46;com">Andrew Yang (A01021498)
			</a>
		</p>
	</footer>
	<!-- End of footer -->

</body>
<!-- Main body ends here -->

</html>
