<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Chinese Zodiac Sign">
	<meta name="author" content="Andrew Yang, Mike Hoang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">


	<title>Rabbit</title>

	<!-- custom stylesheet -->
	<link href="css/main.css" rel="stylesheet" />
	<link rel="icon" href="images/logo.png" type="image/png" />

	<!-- end stylesheet -->
</head>

<!-- Main body starts here -->

<body>
	<div id="container">
		<div id="mainContent">

			<!-- Header and Navigation Bar -->
			<div id="nav">
				<a href="index.html"><img src="images/ChineseZodiacBanner.png" alt="banner" id="banner"></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="12signs.html">Zodiac Signs</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
					<li><a href="https://www.bcit.ca/" target="_blank">BCIT</a></li>
				</ul>
			</div>
			<!-- End of Header and Navigation Bar -->

			<!-- Main Body -->
			<div id="mainBody">
				<h1>Rabbit</h1>
				<img class="z-sign" src="images/rabbit.jpg" alt="rabbit" />
				<div class="feature">
					<img class="element" alt="wood-element" src="images/element-wood.png" />
					<h3>
						Wood
					</h3>
					<p>
						Partners well with <a href="sheep.html" target="_blank">Sheep</a> & <a href="pig.html" target="_blank">Pig</a>
					</p>
				</div>
				<div class="description">
					<h3>The Rabbit's Personality:</h3>
					<p>
						Rabbits tend to be gentle, quiet, elegant, and alert; quick, skillful, kind, and patient; and particularly responsible. However, they might be superficial, stubborn, melancholy, and overly-discreet. Generally speaking, people who belong to the Rabbit
						zodiac sign have likable characters. Gentlemen who belong to the rabbit zodiac sign always treat people politely, with a gentle smile that makes people feel that they are credible and sincere. When meeting trouble, Rabbits can handle it in an orderly
						way; when encountering tough difficulties they are never discouraged, but are persistent to seek solutions. So they eventually achieve enviable success. Ladies belonging to the rabbit zodiac sign, apart from a pretty and demure appearance, have
						a pure heart. Rabbits are faithful to those around them, but reluctant to reveal their minds to others, and have a tendency to escape reality. They are too cautious and conservative, which means they miss good opportunities.

					</p>
					<h3>The Best Careers for Rabbits</h3>
					<p>
						Good-hearted Rabbits are loved by others. Intellectual, scholarly and learned, Rabbits can enjoy a good career as well as wealth. But Rabbits should take care not to give up half way when striving for something. With a pair of dexterous hands, Rabbits
						have a gift for calligraphy and painting, as well as tailoring and cooking. Owning a patient temperament, they are able to manage everything to people's wishes. </p>
					<p>
						The best careers for Rabbits are cultivation, breeding, education, religion, health care, medicine, culture, police/judiciary work, and politics. </p>
					<h3>The Luckiest Things for Rabbits</h3>
					<ul class="luck">
						<li>
							<strong>Lucky numbers:</strong> 3, 4, 6, and numbers containing them (like 34 and 46)
						</li>
						<li>
							<strong>Lucky days:</strong> the 26th, 27th and 29th of every Chinese lunar month
						</li>
						<li>
							<strong>Lucky colors:</strong> red, pink, purple, blue
						</li>
						<li>
							<strong>Lucky flowers:</strong> plantain lily, and jasmine
						</li>
						<li>
							<strong>Lucky direction:</strong> east, south and northwest
						</li>
						<li>
							<strong>Lucky months:</strong> the 1st, 4th, 8th, and 11th Chinese lunar months
						</li>
					</ul>
				</div>
			</div>

			<!-- Go to top button & direction -->
			<a class="direction-l" href="tiger.html"><img src="images/backward.png" /></a>
			<a class="direction-r" href="dragon.html"><img src="images/forward.png" /></a>
			<a href="#nav" id="top"><img alt="arrow" src="images/up_arrow.png" /></a>
			<!-- End of Main Body -->
			<p>
				<em>
				Source: <a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/" target="_blank">chinahighlights.com</a>
			</em>
			</p>
		</div>
	</div>
	<!-- Footer contains Name, Student ID, Contact spam-free email -->
	<footer>
		<p>Created and Designed by CST-1D Andrew Yang & Mike Hoang</p>
		<p>Contact: <a href="mai&#108;&#116;&#111;&#58;an%68m&#105;nhhoan%671%&#51;3&#64;%67m%61%69&#108;%&#50;&#69;co%6&#68;">Mike Hoang (A01020970)</a></p>
		<p>Contact:
			<a href="&#109;ailto&#58;%&#55;3nail0%&#51;52&#53;&#64;&#110;aver&#46;com">Andrew Yang (A01021498)
			</a>
		</p>
	</footer>
	<!-- End of footer -->

</body>
<!-- Main body ends here -->

</html>
