<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <table style="border-radius:100px"border="1px" cellspacing ="0px" cellpadding ="123px">
<tr >
    <td colspan="2" style="background-color:red">
    </td>
    <td rowspan ="2"style="background-color :rgba(54, 132, 233, 0.74)">
    </td>
</tr>
<tr>
    <td rowspan ="2"style="background-color:yellow">

    </td>
    <td style="background:green">

    </td>

</tr>
<tr>

    <td colspan="2" style="background:blue">

    </td>
</tr>
    </table>
</body>

</html>
